cat > /etc/apache2/sites-available/sistema-monitoreo.conf << 'EOL'
<VirtualHost *:80>
    ServerName sistema-monitoreo.com
    DocumentRoot /var/www/sistema-monitoreo

    <Directory /var/www/sistema-monitoreo>
        Options Indexes sistema-monitoreo
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/mywebsite_error.log
    CustomLog ${APACHE_LOG_DIR}/mywebsite_access.log combined
</VirtualHost>
EOL

<VirtualHost *:80>
    ServerName sistema.com
    DocumentRoot /var/www/

    <Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/mywebsite_error.log
    CustomLog ${APACHE_LOG_DIR}/mywebsite_access.log combined
</VirtualHost>